[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/abduraxmon/Abduraxmon/odoo/odoo-16.0/addons,/home/abduraxmon/Abduraxmon/odoo/odoo-16.0/dev
default_productivity_apps = True
http_port = 8069
admin_passwd = madrid
xmlrpc_port = 8016